<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skr Skr</title>
    <style>
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }
      ::-webkit-scrollbar {
        display:none;
      }
      #logo {
        margin-top: 35px;
        position:absolute;
        left:5vw;
        z-index:11;
        height:80%;
      }

      .bar {
       position : fixed;
       width : 100%;
       height : 78px;
       z-index : 10;
     }

     .nav {
       list-style-type :none;
       padding : 0;
       position : absolute;
       z-index : 10;
       top : 0;
       right : 50px;
       overflow : hidden;
       margin : 40px 0 0 0;
    }

    li {
      float : left;
    }

    li a {
      display : block;
      color : black;
      text-align : center;
      font-size : 1em;
      padding : 10px;
      text-decoration : none;
    }

    .con {
      position : relative;
      overflow : hidden;
      width : 100vw;
      height : 100vh;
    }

    #scrollicon {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:white;
      border: 1.5px white solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    #backimg {
      height:70vh;
      margin:auto;
      position: absolute;
      bottom:0px; right:0px;
      z-index:0;
    }

    #contact {
      background-color: #E4E4E4;
    }

    #scrollicon_b {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:black;
      border: 1.5px black solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    </style>
  </head>
  <body onload="showClock()">
    <div class="bar">
      <a class="scroll" href="index.html"><img src="LOGO_black.png" id="logo"></a>
      <ul class="nav">
        <li><a class="scroll" href="service.html">SERVICE</a></li>
        <li><a class="scroll" href="works.html">WORKS</a></li>
        <li><a class="scroll" href="clients.html">CLIENTS</a></li>
        <li><a class="scroll" href="contact.html">CONTACT</a></li>
        <li><a class="scroll" href="index.html">中</a></li>
      </ul>
    </div>
      <div class="con" id="contact">
          <img src="img/world-map-png-2.png" id="backimg">
          <div class="contactInfo">
            <p>Office Locations</p>
            <p>General enquires</br>
            skrskr@funcompany.org</p>
          </div>

          <div id="divClock" class="clock"></div>

          <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">Linkedin</a></li>
          </ul>
      </div>
      <script type="text/javascript">
        function showClock(){
          var currentDate = new Date();
          var divClock = document.getElementById("divClock");

          var msg = "현재 시간:"+currentDate.getHours()+"시"
          msg += currentDate.getMinutes()+"분";
          msg += currentDate.getSeconds()+"초";

          divClock.innerText = msg;
          setTimeout(showClock,1000);
        }

        function intro() {
          showClock();

        }
      </script>
  </body>
</html>
