<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr Noisette</title>
    <style>
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      .workContain {
        scroll-snap-type: y mandatory;
        overflow: auto;
        width : 100vw;
        height : 100vh;
      }

      .WorksIntro {
        scroll-snap-align : start;
        width : 100%;
        height : 100%;
        background: url(img/project_noisette.png) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      .WorksDescription {
        scroll-snap-align : start;
        padding : 5%;
        position : relative;

      }

      .WorksDescription img {
        display : block;
        margin : auto;
      }



      .WorksDescription h3 {
        position : absolute;
        top : 15vh;
        margin : 0;
        font-weight: normal;
      }

      .WorksDescription h1 {
        position : absolute;
        top : 50vh;
        right : 5vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 2.5em;
      }

      .WorksDescription p {
        width:40%;
        font-size : 1.5em;
      }

      .WorksDescription2 {
        scroll-snap-align : start;
        position : relative;
      }

      #scrollicon_b {
        position : absolute;
        display : flex;
        bottom : 50px;
        height : 26px;
        width : 70px;
        margin-left:-35px;
        font-size: 15px;
        color:black;
        border: 1.5px black solid;
        left: 50%;
        border-radius: 13px;
        align-items:center;
        justify-content:center;
        text-decoration : none;
      }
    </style>

  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img src="img/NOISETTE_black.png">
        <img src="img/projectD_noisette.png">
        <h3 id="serviceS">ONELINE SHOPPING MALL<br>WEB DESIGN</h3>
        <h1>Encouraging the reuse and sustainable use of textiles.</h1>
        <p>1<br>NOISETTE<br>We collaborated side by side with Kim Bodenski to create her new online shop. Noisette is a vintage fashion brand located in Spain that follows an experimental style. This gave us a lot of freedom to produce a new user experience for their site.<br>2<br>CONCEPT & EXECUTION<br>Noisette allows customers to mix and match the best fashion elements. We designed a simple and clean website to complement the service.</p>
      </div>
      <div class="WorksDescription2"><a href="works.html" id="scrollicon_b">BACK</a></div>
    </div>
  </body>
</html>
